# PaperTrading

./: .gitignore  PaperTradingApi.sln
PaperTradingApi/: PaperTrading.csproj  PaperTradingApi.csproj  PaperTradingApi.http  Program.cs
PaperTradingApi/Controllers/: PersonsController.cs
PaperTradingApi/Controllers/ApiControllers/: AuthController.cs  PersonsController.cs
PaperTradingApi/Controllers/MVCControllers/: HomeController.cs
PaperTradingApi/Data/: AuthDBContext.cs  PersonDbContext.cs
PaperTradingApi/Entities/: IUsersRepository.cs  IUsersService.cs  UsersRepository.cs  UsersService.cs
PaperTradingApi/Entities/ApiRepositories/: ITokenRepository.cs  IUsersRepository.cs  IUsersService.cs  TokenRepository.cs  UsersRepository.cs  UsersService.cs
PaperTradingApi/Entities/MVCRepositories/: ApiService.cs  FinnhubService.cs  IDbService.cs  IFinnhubService.cs
PaperTradingApi/Migrations/: 20240921153813_First.Designer.cs  20240921153813_First.cs  20240921154811_Connect view.Designer.cs  20240921154811_Connect view.cs  20241005071557_CreateAuth.Designer.cs  20241005071557_CreateAuth.cs  20241005071750_updatePerson.Designer.cs  20241005071750_updatePerson.cs  AuthDBContextModelSnapshot.cs  PersonDbContextModelSnapshot.cs
PaperTradingApi/Models/: StockDetails.cs  UserAllOrders.cs  UserDetails.cs  UserOrders.cs
PaperTradingApi/Models/DTO/: LoginDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  StockDetailsDTO.cs  UserDetailsAddFundsDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserOrderDTO.cs
PaperTradingApi/Models/ui/: OrderDTO.cs  Quote.cs  StockProfile.cs  StocksHeld.cs
PaperTradingApi/Properties/: launchSettings.json
PaperTradingApi/Views/: _ViewImports.cshtml
PaperTradingApi/Views/Home/: Add.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  StockSearch.cshtml
PaperTradingApi/Views/Shared/: _Layout.cshtml
PaperTradingApi/wwwroot/css/: site.css
PaperTradingApi/wwwroot/js/: SingleStock.js  profile.js  site.js  ws.js
